TIMEZONE=Europe/London
MESSAGES_FILENAME=data/messages.json
NEXMO_API_KEY=sign_up_at_nexmo.com
NEXMO_API_SECRET=sign_up_at_nexmo.com
NEXMO_VOICE_SENDER=a_number_belonging_to_your_nexmo_account
NEXMO_SMS_SENDER=a_number_belonging_to_your_nexmo_account_or_a_name
NEXMO_APP_ID=create_at_nexmo.com
NEXMO_APP_PRIVATE_KEY_PATH=keys/private.key
